<section id="component-4">
   <section class="sc-tesakv-0 eeJCJu">
      <div class="sc-8zwcys-1 hprKtF">
         <div class="sc-8zwcys-0 euwQkE">
            <h4 class="sc-8zwcys-3 fEnzdi">Cast</h4>
         </div>
      </div>
      <div class="sc-tesakv-3 UkbwZ">
         <div class="sc-1vwkr8r-0 hUIxjx">
            <div class="sc-1vwkr8r-1 gyWxrL">
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 21 35">
                  <g fill="#ffffff" fill-rule="evenodd">
                     <path d="M1.276 31.647a1.543 1.543 0 01.033-2.17l14.59-14.09a1.531 1.531 0 012.171.043c.59.61.566 1.592-.033 2.17L3.447 31.69a1.531 1.531 0 01-2.17-.043z"></path>
                     <path d="M1.276 1.43A1.543 1.543 0 001.31 3.6L15.9 17.69a1.531 1.531 0 002.171-.043 1.543 1.543 0 00-.033-2.17L3.447 1.387a1.531 1.531 0 00-2.17.043z"></path>
                  </g> 
               </svg>
            </div>
         </div>
         <div  class="sc-tesakv-1 gSXbBz">
            <a href="##" class="sc-17p4id8-0 eLqLje">
               <div  class="sc-eykeme-0 cHNfJE" > 
                  <div class="sc-eykeme-2 ixCZoP" style="opacity: 0;">
                     <svg width="70" height="70">
                        <use xlink:href="/chunks/icons/common-icons-355a22d8.svg#icon-bms-gray"></use>
                     </svg>
                  </div>
                  <img alt="Yash"  class="sc-eykeme-1 jbzDld" src="./images/u1.jpg">
               </div>
               <h5 class="sc-17p4id8-1 fJynRG">Yash</h5>
               <h5 class="sc-17p4id8-2 eaHNMA">as Rocky</h5>
            </a>
            <a href="##" class="sc-17p4id8-0 eLqLje">
               <div class="sc-eykeme-0 cHNfJE" >
                  <div class="sc-eykeme-2 ixCZoP" style="opacity: 0;">
                     <svg width="70" height="70">
                        <use xlink:href="/chunks/icons/common-icons-355a22d8.svg#icon-bms-gray"></use>
                     </svg>
                  </div>
                  <img alt="Sanjay Dutt" class="sc-eykeme-1 jbzDld" src="./images/u2.jpg">
               </div>
               <h5 class="sc-17p4id8-1 fJynRG">Sanjay Dutt</h5>
               <h5 class="sc-17p4id8-2 eaHNMA">as Adheera </h5>
            </a>
            <a href="##" class="sc-17p4id8-0 eLqLje">
               <div class="sc-eykeme-0 cHNfJE" >
                  <div class="sc-eykeme-2 ixCZoP" style="opacity: 0;">
                     <svg width="70" height="70">
                        <use xlink:href="/chunks/icons/common-icons-355a22d8.svg#icon-bms-gray"></use>
                     </svg>
                  </div>
                  <img alt="Srinidhi Shetty"  class="sc-eykeme-1 jbzDld" src="./images/u3.jpg">
               </div>
               <h5 class="sc-17p4id8-1 fJynRG">Srinidhi Shetty</h5>
               <h5 class="sc-17p4id8-2 eaHNMA">as Reena</h5>
            </a>
            <a href="##" class="sc-17p4id8-0 eLqLje">
               <div  class="sc-eykeme-0 cHNfJE" >
                  <div class="sc-eykeme-2 ixCZoP" style="opacity: 0;">
                     <svg width="70" height="70">
                        <use xlink:href="/chunks/icons/common-icons-355a22d8.svg#icon-bms-gray"></use>
                     </svg>
                  </div>
                  <img alt="Raveena Tandon" class="sc-eykeme-1 jbzDld"  src="./images/u4.jpg">
               </div>
               <h5 class="sc-17p4id8-1 fJynRG">Raveena Tandon</h5>
               <h5 class="sc-17p4id8-2 eaHNMA">as Ramika Sen</h5>
            </a>
            <a href="##" class="sc-17p4id8-0 eLqLje">
               <div class="sc-eykeme-0 cHNfJE" >
                  <div class="sc-eykeme-2 ixCZoP" style="opacity: 0;">
                     <svg width="70" height="70">
                        <use xlink:href="/chunks/icons/common-icons-355a22d8.svg#icon-bms-gray"></use>
                     </svg>
                  </div>
                  <img alt="Prakash Raj" class="sc-eykeme-1 jbzDld"  src="./images/u5.jpg"> 
               </div>
               <h5 class="sc-17p4id8-1 fJynRG">Prakash Raj</h5>
               <h5 class="sc-17p4id8-2 eaHNMA">as Vijayendra Ingalgi</h5>
            </a>
            <a href="##" class="sc-17p4id8-0 eLqLje">
               <div  class="sc-eykeme-0 cHNfJE" >
                  <div class="sc-eykeme-2 ixCZoP" style="opacity: 0;">
                     <svg width="70" height="70">
                        <use xlink:href="/chunks/icons/common-icons-355a22d8.svg#icon-bms-gray"></use>
                     </svg>
                  </div>
                  <img alt="Anant Nag" class="sc-eykeme-1 jbzDld"  src="./images/u3.jpg">
               </div>
               <h5 class="sc-17p4id8-1 fJynRG">Anant Nag</h5>
               <h5 class="sc-17p4id8-2 eaHNMA">as Anand Ingalagi</h5>
            </a>
            <a href="##" class="sc-17p4id8-0 eLqLje">
               <div class="sc-eykeme-0 cHNfJE" >
                  <div class="sc-eykeme-2 ixCZoP" style="opacity: 0;">
                     <svg width="70" height="70">
                        <use xlink:href="/chunks/icons/common-icons-355a22d8.svg#icon-bms-gray"></use>
                     </svg>
                  </div>
                  <img alt="Achyuth Kumar" class="sc-eykeme-1 jbzDld"  src="./images/u6.jpg">
               </div>
               <h5 class="sc-17p4id8-1 fJynRG">Achyuth Kumar</h5>
               <h5 class="sc-17p4id8-2 eaHNMA">as Guru Pandian</h5>
            </a>
            
            <div class="sc-tesakv-2 dcIeQX"></div>
         </div>
      </div>
   </section>
</section>
<section id="component-5">
   <section class="sc-tesakv-0 eeJCJu">
      <div class="sc-8zwcys-1 hprKtF">
         <div class="sc-8zwcys-0 euwQkE">
            <h4 class="sc-8zwcys-3 fEnzdi">Crew</h4>
         </div>
      </div>
      <div class="sc-tesakv-3 UkbwZ">
         <div class="sc-tesakv-1 gSXbBz">
            <a href="##" class="sc-17p4id8-0 eLqLje">
               <div  class="sc-eykeme-0 cHNfJE">
                  <div class="sc-eykeme-2 ixCZoP" style="opacity: 0;">
                     <svg width="70" height="70">
                        <use xlink:href="/chunks/icons/common-icons-355a22d8.svg#icon-bms-gray"></use>
                     </svg>
                  </div>
                  <img alt="Prashanth Neel" class="sc-eykeme-1 jbzDld" src="./images/c1.jpg">
               </div>
               <h5 class="sc-17p4id8-1 fJynRG">Prashanth Neel</h5>
               <h5 class="sc-17p4id8-2 eaHNMA">Director, Writer</h5> 
            </a>
            <a href="##" class="sc-17p4id8-0 eLqLje">
               <div class="sc-eykeme-0 cHNfJE" >
                  <div class="sc-eykeme-2 ixCZoP" style="opacity: 0;">
                     <svg width="70" height="70">
                        <use xlink:href="/chunks/icons/common-icons-355a22d8.svg#icon-bms-gray"></use>
                     </svg>
                  </div>
                  <img alt="Vijay Kiraganduru"  class="sc-eykeme-1 jbzDld"  src="./images/c2.jpg">
               </div>
               <h5 class="sc-17p4id8-1 fJynRG">Vijay Kiraganduru</h5>
               <h5 class="sc-17p4id8-2 eaHNMA">Producer</h5>
            </a>
            <a href="##" class="sc-17p4id8-0 eLqLje">
               <div  class="sc-eykeme-0 cHNfJE">
                  <div class="sc-eykeme-2 ixCZoP" style="opacity: 0;">
                     <svg width="70" height="70">
                        <use xlink:href="/chunks/icons/common-icons-355a22d8.svg#icon-bms-gray"></use>
                     </svg>
                  </div>
                  <img alt="Ravi Basrur" class="sc-eykeme-1 jbzDld"  src="./images/c3.jpg"> 
               </div>
               <h5 class="sc-17p4id8-1 fJynRG">Ravi Basrur</h5>
               <h5 class="sc-17p4id8-2 eaHNMA">Musician</h5>
            </a>
            <a href="##" class="sc-17p4id8-0 eLqLje">
               <div  class="sc-eykeme-0 cHNfJE" >
                  <div class="sc-eykeme-2 ixCZoP" style="opacity: 0;">
                     <svg width="70" height="70">
                        <use xlink:href="/chunks/icons/common-icons-355a22d8.svg#icon-bms-gray"></use>
                     </svg>
                  </div>
                  <img alt="Bhuvan Gowda" class="sc-eykeme-1 jbzDld" src="./images/c4.jpg">
               </div>
               <h5 class="sc-17p4id8-1 fJynRG">Bhuvan Gowda</h5>
               <h5 class="sc-17p4id8-2 eaHNMA">Cinematographer</h5>
            </a>
            <div class="sc-tesakv-2 dcIeQX"></div>
         </div>
      </div>
   </section>
</section>
